# mavenprojectdemo

books/: pom.xml
books/src/main/java/com/example/book/: App.java  Services.java
books/src/main/java/com/example/book/utils/: HibernateUtils.java
books/src/main/java/com/example/books/entities/: Book.java
books/src/main/resources/: hibernate.cfg.xml
books/src/test/java/com/example/books/: AppTest.java
